version: '3.8'

services:
  app:
    build: 
      context: .
      args:
        - GIT_REPO=${GIT_REPO:-https://github.com/bohipaul/django-hello-world.git}
    ports:
      - "3000:3000"
    environment:
      - DEBUG=False
      - SECRET_KEY=${SECRET_KEY:-django-insecure-default-key}
      - ALLOWED_HOSTS=${ALLOWED_HOSTS:-*}
      - DJANGO_SETTINGS_MODULE=api.settings
    restart: unless-stopped