services:
  app:
    build: .
    ports:
      - "3000:8787"
    environment:
      - DEBUG=True
      - SECRET_KEY=${SECRET_KEY:-django-insecure-default-key-for-dev}
      - ALLOWED_HOSTS=*
      - DJANGO_SETTINGS_MODULE=api.settings